$font-stack:    Helvetica, sans-serif;
$primary-color: #333;

*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    font-family: Raleway;
    background: #eee

a
    text-decoration: none
    color: unset


li
    list-style: none



.debug
    border: solid 1px red!important

// .main-container
//     max-width: 1440px
//     margin: 0 auto




// ___ Prototype

.action-btn-outlined
    background: none
    opacity: 0.7;

    max-width: 300px
    min-width: 204.13px;
    min-height: 49.99px;

    border: 3px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 21px;

    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 19.1992px;
    line-height: 22px;
    text-align: center;
    letter-spacing: 0.08em;

    color: #FFFFFF;
    cursor: pointer
    user-select: none

    &:hover
        opacity: 0.9

// ___ Header

.top-bar

    height: 32px;
    background: #4B84C8;

    &__container
        height: 100%
        max-width: 1440px
        margin: 0 auto
        display: flex
        justify-content: flex-end

        a
            display: flex
            align-self: center
            // margin-right: 20px

            font-size: 18px;

            color: #FFFFFF;

.top-nav
    background: #fff
    position: relative
    z-index: 100
    &__container
        height: 100%
        max-width: 1440px
        margin: 0 auto

        .top-logo
            margin-top: 15px
            margin-left: 28px
            width: 333.57px;
            height: 71px;

            user-select: none

        nav
            display: flex
            justify-content: space-between;

            ul
                display: flex

                li
                    margin-left: 27px
                    font-weight: 600;
                    font-size: 19.1992px;
                    line-height: 23px;
                    text-align: center;
                    letter-spacing: 0.08em;

                    color: #58C84E;

                    height: 100%
                    display: flex

                    a
                        display: grid
                        align-content: center
                        height: 100%

                    .page-active:after
                        content: ""
                        position: relative
                        height: 3px
                        width: 90%
                        display: flex
                        justify-self: center
                        top: 5px
                        background: #237BE3

                    button
                        align-self: center
                        width: 149px;
                        height: 44px;
                        background: #237BE3;
                        border-radius: 6px;
                        color: #fff
                        border: none
                        cursor: pointer

                        font-style: normal;
                        font-weight: 600;
                        font-size: 19.1992px;
                        line-height: 23px;
                        text-align: center;
                        letter-spacing: 0.08em;

                        text-align: center

                        &:hover
                            background: #dddddd
                            color: #237BE3
.top-content

    width: 100%
    z-index: 1
    position: relative
    min-height: 500px
    background: #000

    &:before
        content: ""
        width: 100%
        background: url("../img/img-header-byggplass.jpg") no-repeat

        background-size: cover
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.4;
        pointer-events: none

    .top-content__bend
        // z-index: -1
        border: solid 1px rgba(0,0,0,0)
        position: relative
        top: -50px
        width: 100%
        user-select: none

    &__container
        max-width: 1440px
        margin: 0 auto
        position: relative
        display: grid
        justify-content: center
        text-align: center

        h1
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 55px;
            line-height: 64px;
            text-align: center;
            letter-spacing: 0.08em;

            color: #FFFFFF;

            text-shadow: 0px 6.14634px 6.14634px rgba(0, 0, 0, 0.25);

        p
            margin-top: 32px
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 28px;
            text-align: center;
            letter-spacing: 0.08em;
            color: #6CE861;

        button
            margin-top: 60px
            justify-self: center
            width: 204px
            position: relative
            z-index: 1

.top-section
    width: 100%
    background: linear-gradient(180deg, #7BCD73 33.02%, #4B84C8 69.52%, rgba(75, 132, 200, 0) 76.11%);
    min-height: 1200px;

    &__bend
        border: solid 1px rgba(0,0,0,0)
        position: relative
        z-index: 100
        top: -100px
        width: 100%
        user-select: none


    &__container
        max-width: 1440px
        margin: 0 auto

        color: #fff    
        width: 70%
        display: grid

        grid-template-areas: "cPlug cHead ....." "cNatu cPar1 cPar1" "cElec cPar2 cPar2" "cEnd cEnd cEnd";
        grid-template-columns: 1fr 3fr 1fr
        grid-gap: 25px

        #cPlug 
            grid-area: cPlug;
        #cHead 
            grid-area: cHead
        #cNatu 
            grid-area: cNatu
        #cPar1 
            grid-area: cPar1
        #cElec 
            grid-area: cElec
        #cPar2 
            grid-area: cPar2
        #cEnd 
            grid-area: cEnd

        h1
            font-family: Raleway;
            font-style: normal;
            font-weight: normal;
            font-size: 40px;
            line-height: 47px;
            text-align: center;

            max-width: 585px;
            justify-self: center

        p
            font-family: Raleway;
            font-style: normal;
            font-weight: normal;
            font-size: 22px;
            line-height: 35px;
            letter-spacing: 0.02em;

            max-width: 892px
        
        img
            justify-self: end
        
        .graphic-plug
            position: relative
            left: 30px
            // border: solid red 3px

        h4
            font-family: Raleway;
            font-style: italic;
            font-weight: 600;
            font-size: 24px;
            line-height: 158%;
            letter-spacing: 0.07em;
            /* or 38px */
            
            margin-top: 30px;
            justify-self: center


