* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: Raleway;
  background: #eee;
}

a {
  text-decoration: none;
  color: unset;
}

li {
  list-style: none;
}

.debug {
  border: solid 1px red !important;
}

.action-btn-outlined {
  background: none;
  opacity: 0.7;
  max-width: 300px;
  min-width: 204.13px;
  min-height: 49.99px;
  border: 3px solid #FFFFFF;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 21px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 19.1992px;
  line-height: 22px;
  text-align: center;
  letter-spacing: 0.08em;
  color: #FFFFFF;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.action-btn-outlined:hover {
  opacity: 0.9;
}

.top-bar {
  height: 32px;
  background: #4B84C8;
}

.top-bar__container {
  height: 100%;
  max-width: 1440px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.top-bar__container a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
      align-self: center;
  font-size: 18px;
  color: #FFFFFF;
}

.top-nav {
  background: #fff;
  position: relative;
  z-index: 100;
}

.top-nav__container {
  height: 100%;
  max-width: 1440px;
  margin: 0 auto;
}

.top-nav__container .top-logo {
  margin-top: 15px;
  margin-left: 28px;
  width: 333.57px;
  height: 71px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.top-nav__container nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.top-nav__container nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.top-nav__container nav ul li {
  margin-left: 27px;
  font-weight: 600;
  font-size: 19.1992px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.08em;
  color: #58C84E;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.top-nav__container nav ul li a {
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
  height: 100%;
}

.top-nav__container nav ul li .page-active:after {
  content: "";
  position: relative;
  height: 3px;
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-self: center;
  top: 5px;
  background: #237BE3;
}

.top-nav__container nav ul li button {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: 149px;
  height: 44px;
  background: #237BE3;
  border-radius: 6px;
  color: #fff;
  border: none;
  cursor: pointer;
  font-style: normal;
  font-weight: 600;
  font-size: 19.1992px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.08em;
  text-align: center;
}

.top-nav__container nav ul li button:hover {
  background: #dddddd;
  color: #237BE3;
}

.top-content {
  width: 100%;
  z-index: 1;
  position: relative;
  min-height: 500px;
  background: #000;
}

.top-content:before {
  content: "";
  width: 100%;
  background: url("../img/img-header-byggplass.jpg") no-repeat;
  background-size: cover;
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.4;
  pointer-events: none;
}

.top-content .top-content__bend {
  border: solid 1px rgba(0, 0, 0, 0);
  position: relative;
  top: -50px;
  width: 100%;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.top-content__container {
  max-width: 1440px;
  margin: 0 auto;
  position: relative;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.top-content__container h1 {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 55px;
  line-height: 64px;
  text-align: center;
  letter-spacing: 0.08em;
  color: #FFFFFF;
  text-shadow: 0px 6.14634px 6.14634px rgba(0, 0, 0, 0.25);
}

.top-content__container p {
  margin-top: 32px;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  letter-spacing: 0.08em;
  color: #6CE861;
}

.top-content__container button {
  margin-top: 60px;
  -ms-grid-column-align: center;
      justify-self: center;
  width: 204px;
  position: relative;
  z-index: 1;
}

.top-section {
  width: 100%;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(33.02%, #7BCD73), color-stop(69.52%, #4B84C8), color-stop(76.11%, rgba(75, 132, 200, 0)));
  background: linear-gradient(180deg, #7BCD73 33.02%, #4B84C8 69.52%, rgba(75, 132, 200, 0) 76.11%);
  min-height: 1200px;
}

.top-section__bend {
  border: solid 1px rgba(0, 0, 0, 0);
  position: relative;
  z-index: 100;
  top: -100px;
  width: 100%;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.top-section__container {
  max-width: 1440px;
  margin: 0 auto;
  color: #fff;
  width: 70%;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "cPlug cHead ....." "cNatu cPar1 cPar1" "cElec cPar2 cPar2" "cEnd cEnd cEnd";
  -ms-grid-columns: 1fr 3fr 1fr;
      grid-template-columns: 1fr 3fr 1fr;
  grid-gap: 25px;
}

.top-section__container #cPlug {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: cPlug;
}

.top-section__container #cHead {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: cHead;
}

.top-section__container #cNatu {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: cNatu;
}

.top-section__container #cPar1 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: cPar1;
}

.top-section__container #cElec {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: cElec;
}

.top-section__container #cPar2 {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: cPar2;
}

.top-section__container #cEnd {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: cEnd;
}

.top-section__container h1 {
  font-family: Raleway;
  font-style: normal;
  font-weight: normal;
  font-size: 40px;
  line-height: 47px;
  text-align: center;
  max-width: 585px;
  -ms-grid-column-align: center;
      justify-self: center;
}

.top-section__container p {
  font-family: Raleway;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 35px;
  letter-spacing: 0.02em;
  max-width: 892px;
}

.top-section__container img {
  -ms-grid-column-align: end;
      justify-self: end;
}

.top-section__container .graphic-plug {
  position: relative;
  left: 30px;
}

.top-section__container h4 {
  font-family: Raleway;
  font-style: italic;
  font-weight: 600;
  font-size: 24px;
  line-height: 158%;
  letter-spacing: 0.07em;
  /* or 38px */
  margin-top: 30px;
  -ms-grid-column-align: center;
      justify-self: center;
}
/*# sourceMappingURL=style.css.map */