<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto" rel="stylesheet">
</head>

<body>

<div class="main-container">
    <header>
        <div class="top-bar">
            <div class="top-bar__container">
                <a href="mailto:info@hybridkraft.com">info@hybridkraft.com</a>
            </div>
        </div>
        <div class="top-nav">
            <div class="top-nav__container">
                <nav>
                    <a class="top-logo" href=""><img src="img/top-Logo.svg" alt=""></a>
                    <ul>
                        <li><a class="page-active" href="#">HJEM</a></li>
                        <li><a class="" href="#">PRODUKT</a></li>
                        <li><a class="" href="#">HVORFOR HYBRID</a></li>
                        <li><a class="" href="#">ANVENDELSER</a></li>
                        <li><a class="" href="#">OM OSS</a></li>
                        <li><button>KONTAKT</button></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="top-content">
            <img class="top-content__bend" src="img/header-bend-top.svg" alt="" class="top-content-area__top-bend">   
            <div class="top-content__container">
                <h1>Miljøvennlig og stille strøm</h1>
                <p>Med en grønnere profil mot utslippsfrie byggeplasser</p>
                <button class="action-btn-outlined" >SE MER</button>
            </div>
        </div>
    </header>
    <section class="top-section">
        <img class="top-section__bend" src="img/bg-linear-top-bend.svg" alt="" srcset="">
        
        <div class="top-section__container">
            <img id="cPlug" class="graphic-plug" src="img/graphic-plug.svg" alt="">
            <h1 id="cHead">Redusér løpende kostnader med ren og fleksibel kraft</h1>
            <img id="cNatu" src="img/img-nature.jpg" alt="" class="img-nature-sm">
            <p id="cPar1">Hybridkraft er Skandinavias ledende leverandør av mobile, miljøvennlige kraftkilder. 
                    Våre hybride kraftløsninger tilbyr et renere, CO2- og støyreduserende alternativ som kan gjøre deg mer konkurransedyktig og attraktiv som leverandør. 
                   
                   I tillegg reduseres løpende kostnader på drivstoff og vedlikehold       
            </p>
            <img id="cElec" src="img/img-elektrican.jpg" alt="" class="img-elworker-sm">
            <p id="cPar2">
                Vi leverer  hybridgeneratorer med fornybare kilder, generatorer med variabel hastighet, energilagringssystemer og smart styring.
            </br>
            </br>
                    Ideelt for byggeplasser, anleggsområder, arrangementer, oppdrettsanlegg, ladebehov, fjerntliggende områder med behov for kraft, telekommunikasjon,  kringkasting etc.
            </p>
            <h4 id="cEnd">Trenger du en flyttbar og miljøvennlig kraft kilde?  Kontakt oss i dag for en uforpliktende prat</h4>
        </div>
    </section>
    <section class="middel-section">
        
    </section>
</div>

</body>
</html>