* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Raleway;
  background: #233F61;
}

a {
  text-decoration: none;
  color: unset;
}

li {
  list-style: none;
}

.debug {
  border: solid 1px red !important;
}

.hiden {
  opacity: 0;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.to-the-top-btn {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  position: fixed;
  bottom: 40px;
  right: 40px;
  z-index: 999;
}

.to-the-top-btn a {
  display: block;
  width: 70px;
  background: rgba(0, 122, 122, 0.5);
  padding: 22px;
  border-radius: 100%;
}

.to-the-top-btn a img {
  width: 100%;
}

.section-h1 {
  font-family: Raleway;
  font-style: normal;
  font-weight: normal;
  font-size: 40px;
  line-height: 47px;
  text-align: center;
}

.top-bar {
  height: 32px;
  background: #4B84C8;
}

.top-bar__container {
  height: 100%;
  max-width: 1440px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.top-bar__container a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
      align-self: center;
  font-size: 18px;
  color: #FFFFFF;
}

.top-nav {
  background: #fff;
  position: relative;
  z-index: 100;
}

.top-nav__container {
  height: 100%;
  max-width: 1440px;
  margin: 0 auto;
}

.top-nav__container .top-logo {
  margin-top: 15px;
  margin-left: 28px;
  width: 333.57px;
  height: 71px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.top-nav__container .top-logo img {
  padding: 0 30px;
  width: 100%;
}

.top-nav__container nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.top-nav__container nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.top-nav__container nav ul li {
  margin-left: 27px;
  font-weight: 600;
  font-size: 17px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.08em;
  color: #58C84E;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.top-nav__container nav ul li a {
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
  height: 100%;
}

.top-nav__container nav ul li .page-active:after {
  content: "";
  position: relative;
  height: 3px;
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-self: center;
  top: 5px;
  background: #237BE3;
}

.top-nav__container nav ul li button {
  margin-right: 20px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: 149px;
  height: 44px;
  background: #237BE3;
  border-radius: 6px;
  color: #fff;
  border: none;
  cursor: pointer;
  font-style: normal;
  font-weight: 600;
  font-size: 19.1992px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.08em;
  text-align: center;
}

.top-nav__container nav ul li button:hover {
  background: #dddddd;
  color: #237BE3;
}

.top-content {
  width: 100%;
  z-index: 1;
  position: relative;
  min-height: 500px;
  background: #000;
  top: -50px;
}

.top-content:before {
  content: "";
  width: 100%;
  background: url("../img/img-header-byggplass.jpg") no-repeat;
  background-size: cover;
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.4;
  pointer-events: none;
}

.top-content .top-content__bend {
  border: solid 1px rgba(0, 0, 0, 0);
  width: 100%;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border: none;
}

.top-content__container {
  max-width: 1440px;
  margin: 0 auto;
  margin-top: 3%;
  position: relative;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.top-content__container #oss {
  position: relative;
  top: -20px;
}

.top-content__container h1 {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 55px;
  line-height: 64px;
  text-align: center;
  letter-spacing: 0.08em;
  color: #FFFFFF;
  text-shadow: 0px 6.14634px 6.14634px rgba(0, 0, 0, 0.25);
}

.top-content__container p {
  margin-top: 32px;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  letter-spacing: 0.08em;
  color: #6CE861;
}

.top-content__container button {
  margin-top: 60px;
  -ms-grid-column-align: center;
      justify-self: center;
  width: 204px;
  position: relative;
  z-index: 1;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  background: none;
  opacity: 0.7;
  max-width: 300px;
  min-width: 204.13px;
  min-height: 49.99px;
  border: 3px solid #FFFFFF;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 21px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 19.1992px;
  line-height: 22px;
  text-align: center;
  letter-spacing: 0.08em;
  color: #FFFFFF;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.top-content__container button:hover {
  opacity: 0.9;
}

.top-content__container button a {
  display: block;
  width: 100%;
  height: 100%;
}

.top-section {
  width: 100%;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(33.02%, #7BCD73), color-stop(69.52%, #4B84C8), color-stop(76.11%, rgba(75, 132, 200, 0)));
  background: linear-gradient(180deg, #7BCD73 33.02%, #4B84C8 69.52%, rgba(75, 132, 200, 0) 76.11%);
  min-height: 1200px;
  position: relative;
  top: -100px;
}

.top-section__bend {
  position: relative;
  border: solid 1px rgba(0, 0, 0, 0);
  z-index: 100;
  width: 100%;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border: none;
}

.top-section__container {
  max-width: 1440px;
  margin: 0 auto;
  color: #fff;
  width: 70%;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "cPlug cHead ....." "cNatu cPar1 cPar1" "cElec cPar2 cPar2" "cEnd cEnd cEnd";
  -ms-grid-columns: 1fr 3fr 1fr;
      grid-template-columns: 1fr 3fr 1fr;
  grid-gap: 25px;
}

.top-section__container #cPlug {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: cPlug;
}

.top-section__container #cHead {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: cHead;
}

.top-section__container #cNatu {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: cNatu;
}

.top-section__container #cPar1 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: cPar1;
}

.top-section__container #cElec {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: cElec;
}

.top-section__container #cPar2 {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: cPar2;
}

.top-section__container #cEnd {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: cEnd;
}

.top-section__container h1 {
  max-width: 585px;
  -ms-grid-column-align: center;
      justify-self: center;
}

.top-section__container p {
  font-family: Raleway;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 35px;
  letter-spacing: 0.02em;
  max-width: 892px;
}

.top-section__container img {
  -ms-grid-column-align: end;
      justify-self: end;
}

.top-section__container .graphic-plug {
  position: relative;
  left: 30px;
}

.top-section__container h4 {
  font-family: Raleway;
  font-style: italic;
  font-weight: 600;
  font-size: 24px;
  line-height: 158%;
  letter-spacing: 0.07em;
  /* or 38px */
  margin-top: 30px;
  -ms-grid-column-align: center;
      justify-self: center;
  text-align: center;
}

.sky-section {
  position: relative;
  top: -490px;
  z-index: -1;
  min-height: 560px;
  background-color: #4B84C8;
}

.sky-section:before {
  content: "";
  width: 100%;
  display: block;
  background-image: url("../img/img-clouds.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.3;
  position: absolute;
  top: 0;
  left: 0;
  min-height: 560px;
}

.sky-section__container {
  max-width: 1440px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  height: 100%;
  position: relative;
  z-index: 100;
}

.sky-section__container #hva-er-hybridkraft {
  position: relative;
  top: -10px;
}

.sky-section__container h1 {
  max-width: 585px;
  -ms-grid-column-align: center;
      justify-self: center;
  margin-top: 10%;
  color: #fff;
}

.card-section {
  background: #fff;
  height: 244;
  position: relative;
  top: -490px;
}

.card-section__container {
  max-width: 1440px;
  margin: 0 auto;
}

.card-section__container .card-container {
  margin: 0 3%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card-section__container .card {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 120px auto;
      grid-template-rows: 120px auto;
  top: -270px;
  width: 371px;
  height: 528px;
  background: #fff;
  -webkit-box-shadow: 0px 47px 47px rgba(0, 0, 0, 0.094);
          box-shadow: 0px 47px 47px rgba(0, 0, 0, 0.094);
  border-radius: 29px;
  text-align: center;
}

.card-section__container .card h1 {
  width: 238.14px;
  height: 69.21px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 78px;
  line-height: 91px;
  color: #4B84C8;
  margin-top: 20px;
  -ms-grid-column-align: center;
      justify-self: center;
}

.card-section__container .card p {
  margin: 0 42px;
  width: 286px;
  font-family: Raleway;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 130%;
  /* or 23px */
  text-align: center;
  letter-spacing: 0.03em;
  color: #000000;
}

.why-section {
  background: #fff;
  position: relative;
  top: -590px;
}

.why-section__container {
  max-width: 1440px;
  margin: 0 auto;
}

.why-section__container #hvorfor {
  position: relative;
  top: -50px;
}

.why-section__container h1 {
  font-weight: bolder;
  letter-spacing: 0.08em;
  color: #4B84C8;
  margin-top: 50px;
  margin-bottom: 70px;
}

.why-section .why-card-contanier {
  margin: 40px;
  margin-bottom: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.why-section .why-card {
  display: -ms-grid;
  display: grid;
  -ms-grid-column-align: center;
      justify-self: center;
  max-width: 300px;
  padding: 30px;
  -ms-grid-rows: 189px 32px auto;
      grid-template-rows: 189px 32px auto;
}

.why-section .why-card img {
  height: 169px;
  margin-bottom: 20px;
}

.why-section .why-card h3 {
  margin-bottom: 20px;
  margin-left: 10px;
}

.why-section .why-card p {
  font-family: Raleway;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.08em;
  color: #000000;
  margin-left: 10px;
}

.why-section .why-card p a {
  font-weight: bold;
  font-size: 14px;
  line-height: 141.4%;
  /* or 20px */
  letter-spacing: 0.08em;
  color: #237CE3;
}

.tabel-section {
  background: #fff;
  position: relative;
  top: -590px;
}

.tabel-section__container {
  max-width: 1440px;
  min-height: 900px;
  margin: auto auto;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.tabel-section table {
  position: relative;
  top: -120px;
  max-width: 840px;
  width: 100%;
  letter-spacing: 0.03em;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16.5493px;
  line-height: 157%;
  border-collapse: collapse;
  -webkit-box-shadow: 0px 7px 17px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 7px 17px rgba(0, 0, 0, 0.2);
}

.tabel-section table tbody > tr:nth-child(1) > td {
  border: 0;
}

.tabel-section table tr td {
  width: 100%;
  text-align: center;
  height: 95px;
}

.tabel-section table tr td h2 {
  background: #4B84C8;
  width: 840.47px;
  color: #fff;
  text-align: center;
  padding: 30px;
  text-transform: uppercase;
  font-weight: 500;
}

.tabel-section table tr td p {
  background: #4B84C8;
  color: #fff;
  font-weight: 400;
  font-style: italic;
  padding-bottom: 20px;
}

.tabel-section table tr td:nth-child(1) {
  background: #FFFFFF;
  border: 1.18209px solid #747474;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-weight: 600;
}

.tabel-section table tr td:nth-child(2) {
  color: #fff;
  background: #4B84C8;
  border: 1.18209px solid #FFFFFF;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.tabel-section table tr:nth-child(2) :not(:nth-child(2)) {
  border-left: 1.18209px solid rgba(0, 0, 255, 0);
  border-right: 1.18209px solid rgba(0, 0, 255, 0);
  border-top: 1.18209px solid rgba(0, 0, 255, 0);
  height: 46px;
  font-weight: 300;
}

.tabel-section table tr:nth-child(2) :nth-child(2) {
  height: 46px;
  background: #fff;
  color: #4B84C8;
  font-weight: 500;
}

.our-mission {
  min-height: 200px;
  position: relative;
  top: -690px;
  background: #fff;
}

.our-mission__contianer {
  min-height: 500px;
  max-width: 1440px;
  margin: auto auto;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.our-mission__contianer p {
  display: block;
  position: relative;
  top: -250px;
  margin: 0 20%;
  font-family: Raleway;
  font-style: normal;
  font-weight: normal;
  font-size: 24.0966px;
  line-height: 177.5%;
  /* or 32px */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  letter-spacing: 0.085em;
  color: #154A88;
}

.application-section {
  background: #fff;
  position: relative;
  top: -790px;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(21.24%, #4B84C8), to(#233F61));
  background: linear-gradient(180deg, #4B84C8 21.24%, #233F61 100%);
}

.application-section:before {
  content: "";
  display: block;
  width: 100%;
  position: relative;
  top: -190px;
  min-height: 200px;
  background: url("../img/blue-bend.png") no-repeat;
  background-size: cover;
  background-position: center;
}

.application-section__container {
  max-width: 1440px;
  min-height: 600px;
  height: 100%;
  margin: 0 auto;
  position: relative;
  top: -280px;
}

.application-section__container #bruk {
  position: relative;
  top: -100px;
}

.application-section__container h1 {
  padding: 20px;
  color: #fff;
  text-align: center;
  min-height: 54px;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 47px;
  text-align: center;
  letter-spacing: 0.08em;
}

.application-section ul {
  margin-top: 40px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  grid-row-gap: 60px;
}

.application-section ul li {
  max-width: 337px;
}

.application-section ul li img {
  width: 100%;
}

.application-section ul li h3 {
  position: relative;
  top: -2px;
  display: -ms-grid;
  display: grid;
  height: 95px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 142%;
  /* or 34px */
  letter-spacing: 0.08em;
  text-align: center;
  color: #fff;
  background: rgba(0, 0, 0, 0.812);
}

footer {
  position: relative;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  top: -460px;
}

footer #kontakt {
  position: relative;
  top: -500px;
}

footer .footer__contianer {
  margin-left: 0 auto;
  left: 0;
  width: 100vw;
  max-width: 1440px;
}

footer .footer__contianer:before {
  position: relative;
  top: -100px;
  content: "";
  display: block;
  height: 3px;
  width: 90%;
  background: #fff;
  opacity: 0.4;
  margin: 0 auto;
  margin-bottom: 40px;
}

footer .footer__contianer .footer__card-contianer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer .footer__contianer .contact-card {
  padding: 60px;
  color: #fff;
  height: 250px;
  display: -ms-grid;
  display: grid;
}

footer .footer__contianer .contact-card h2 {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 29.2682px;
  line-height: 34px;
  letter-spacing: 0.08em;
  color: #FFFFFF;
}

footer .footer__contianer .contact-card p {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 20.0696px;
  line-height: 24px;
  letter-spacing: 0.15em;
  color: #FFFFFF;
}

footer .footer__contianer .footer__bottom-panel {
  color: #ffffff;
  padding: 20px 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer .footer__contianer .footer__bottom-panel p {
  opacity: 0.4;
}

@media (max-width: 1240px) {
  .to-the-top-btn a {
    width: 50px;
    padding: 15px;
  }
  .section-h1 {
    font-size: 30px;
    line-height: 37px;
  }
  .top-nav__container {
    max-width: 1000px;
    margin: 0 auto;
    min-height: 71px;
  }
  .top-nav__container .top-logo {
    width: 200px;
    height: 100%;
  }
  .top-nav__container .top-logo img {
    width: 100%;
  }
}
/*# sourceMappingURL=style.css.map */