$font-stack:    Helvetica, sans-serif;
$primary-color: #333;


*
    padding: 0
    margin: 0
    box-sizing: border-box

html
    scroll-behavior: smooth;

body
    scroll-behavior: smooth;
    font-family: Raleway;
    // background: #eee
    background: #233F61;

.main-container
    position: relative;
    min-height: 100vh;

.content-wrap
    padding-bottom: 2.5rem; 

a
    text-decoration: none
    color: unset

li
    list-style: none



.debug
    border: solid 1px red!important

// .main-container
//     max-width: 1440px
//     margin: 0 auto



// __ Specials

.hiden
    opacity: 0
    transition: all 0.5s

.to-the-top-btn
    transition: all 0.5s
    position: fixed
    bottom: 40px
    right: 40px
    z-index: 999
    
    a
        display: block
        width: 70px
        background: rgba(0,122,122,0.5)
        padding: 22px
        border-radius: 100%

        img
            width: 100%

// ___ Prototype



.section-h1
    
    font-family: Raleway;
    font-style: normal;
    font-weight: normal;
    font-size: 40px;
    line-height: 47px;
    text-align: center;


// ___ Header

.top-bar

    height: 32px;
    background: #4B84C8;


    @media (max-width: 1240px)
        background: red

    //__ Mobile size
    @media (max-width: 411px)
        background: pink

    &__container
        height: 100%
        max-width: 1440px
        margin: 0 auto
        display: flex
        justify-content: flex-end

        //__ Mobile size
        @media (max-width: 411px)
            width: 100%!important

    
    // @media (max-width: 1240px)
        

.top-nav
    background: #fff
    position: relative
    z-index: 100
    &__container
        height: 100%
        max-width: 1440px
        margin: 0 auto

        nav
            display: flex
            justify-content: space-between;
            position: relative
            // top: 0.5vw

            .top-logo
                // margin-top: 15px
                margin-left: 28px
                max-width: 300px
                height: 71px;
                display: flex

                user-select: none
            
            img
                margin-top: 3px
                padding: 0 30px
                width: 100%


            ul
                display: flex

                //__ Mobile size
                @media (max-width: 411px)
                    flex-direction: column
                
                li
                    margin-left: 27px
                    font-weight: 600;
                    font-size: 17px;
                    line-height: 23px;
                    text-align: center;
                    letter-spacing: 0.08em;

                    color: #237BE3;

                    height: 100%
                    display: flex

                    &:hover
                        opacity: 0.5
                        

                    @media (max-width: 1240px)
                        font-size: 14px



                    a
                        display: grid
                        align-content: center
                        height: 100%

                    .page-active:after
                        text-transform: uppercase
                        content: ""
                        position: relative
                        height: 3px
                        width: 90%
                        display: flex
                        justify-self: center
                        top: 5px
                        background: #237BE3

                    button
                        margin-right: 20px
                        align-self: center
                        width: 149px;
                        height: 44px;
                        background: #237BE3;
                        border-radius: 6px;
                        color: #fff
                        border: none
                        cursor: pointer

                        font-style: normal;
                        font-weight: 400;
                        font-size: 17px;
                        line-height: 23px;
                        text-align: center;
                        letter-spacing: 0.08em;

                        text-align: center
                        transition: all 0.2s

                        &:hover
                            background: #dddddd
                            color: #237BE3
                            font-weight: 600
                            transition: all 0.2s

                        @media (max-width: 1240px)
                            font-size: 14px

// --continue here

.top-content

    width: 100%
    z-index: 1
    position: relative
    min-height: 500px
    background: #000
    top: -50px

    &:before
        content: ""
        width: 100%
        background: url("../img/img-header-byggplass.jpg") no-repeat
        background-size: cover
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.4;
        pointer-events: none

    .top-content__bend
        // z-index: -1
        border: solid 1px rgba(0,0,0,0)
        width: 100%
        user-select: none
        border: none



    &__container
        max-width: 1440px
        margin: 0 auto
        margin-top: 3%
        position: relative
        display: grid
        justify-content: center
        text-align: center

        #oss
            position: relative
            top: -20px
        
        @media (max-width: 1240px)
            
            h1


        h1
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 40px;
            line-height: 64px;
            text-align: center;
            letter-spacing: 0.08em;

            color: #FFFFFF;

            text-shadow: 0px 6.14634px 6.14634px rgba(0, 0, 0, 0.25);

        p
            margin-top: 32px
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 28px;
            text-align: center;
            letter-spacing: 0.08em;
            color: #6CE861;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

        button
            
            margin-top: 60px
            justify-self: center
            width: 204px
            position: relative
            z-index: 1
            display: grid

            background: none
            opacity: 0.7;

            max-width: 300px
            // min-width: 180px;
            // min-height: 40px;

            border: 3px solid #FFFFFF;
            box-sizing: border-box;
            border-radius: 21px;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 22px;
            text-align: center;
            letter-spacing: 0.08em;

            color: #FFFFFF;
            cursor: pointer
            user-select: none



            &:hover
                opacity: 0.9

            a   
                display: grid
                justify-content: center
                align-content: center
                width: 100%
                height: 100%
                // background: red
                min-height: 48px

.top-section
    width: 100%
    background: linear-gradient(180deg, #7BCD73 33.02%, #4B84C8 69.52%, rgba(75, 132, 200, 0) 76.11%);
    min-height: 1200px;
    position: relative
    top: -100px

    &__bend
        position: relative
        border: solid 1px rgba(0,0,0,0)
        z-index: 100
        width: 100%
        user-select: none
        border: none


    &__container
        max-width: 1440px
        margin: 0 auto

        color: #fff    
        width: 70%
        display: grid

        grid-template-areas: "cPlug cHead ....." "cNatu cPar1 cPar1" "cElec cPar2 cPar2" "cEnd cEnd cEnd";
        grid-template-columns: 1fr 3fr 1fr
        grid-gap: 25px

        //__ Mobile size
        @media (max-width: 411px)
            grid-template-areas: "cHead" "cNatu" "cPar1" "cElec" "cPar2" "cEnd";
            grid-template-columns: 1fr
            grid-gap: 20px
            width: 100%
            

        #cPlug 
            grid-area: cPlug;
        #cHead 
            grid-area: cHead
        #cNatu 
            grid-area: cNatu
        #cPar1 
            grid-area: cPar1
        #cElec 
            grid-area: cElec
        #cPar2 
            grid-area: cPar2
        #cEnd 
            grid-area: cEnd

        h1
            max-width: 585px;
            justify-self: center

        p
            font-family: Raleway;
            font-style: normal;
            font-weight: normal;
            font-size: 22px;
            line-height: 35px;
            letter-spacing: 0.02em;

            max-width: 892px
        
        img
            justify-self: end
        
        .graphic-plug
            position: relative
            left: 30px

            //__ Mobile size
            @media (max-width: 411px)
                display: none
        h4
            font-family: Raleway;
            font-style: italic;
            font-weight: 400;
            font-size: 24px;
            line-height: 158%;
            letter-spacing: 0.17em;
            /* or 38px */
            
            margin-top: 30px;
            justify-self: center
            text-align: center


.sky-section

    position: relative
    top: -490px
    z-index: -1
    min-height: 560px;
    background-color: #4B84C8
    &:before
        content: ""
        width: 100%
        display: block
        background-image: url("../img/img-clouds.jpg")
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.3
        position: absolute
        top: 0
        left: 0
        min-height: 560px;

    &__container
        max-width: 1440px
        margin: 0 auto
        display: grid
        height: 100%
        position: relative
        z-index: 100


        #hva-er-hybridkraft
            position: relative
            top: -10px

        h1

            max-width: 585px;
            justify-self: center

            margin-top: 10%
            color: #fff

.card-section
    background: #fff
    height: 244
    position: relative
    top: -490px

    &__container
        max-width: 1440px
        margin: 0 auto

        .card-container
            margin: 0 3%
            display: flex
            justify-content: space-between

            //__ Mobile size
            @media (max-width: 411px)
                flex-direction: column

        .card
            position: relative
            display: grid
            grid-template-rows: 120px auto
            top: -270px

            width: 371px;
            height: 528px;

            background: #fff;
            box-shadow: 0px 47px 47px rgba(0, 0, 0, 0.094);
            border-radius: 29px;
            text-align: center

            //__ Smaller Desktops
            @media (max-width: 1240px)
                max-width: 320px
                grid-template-rows: 90px auto

                h1
                    width: 100%!important
                    font-size: 50px!important
                    line-height: 71px!important

                p
                    width: 100%!important
                    margin: 0!important
                    padding: 20px
                    font-size: 16px!important

                a
                    font-size: 16px!important


            //__ Mobile size
            @media (max-width: 411px)
                margin-bottom: 30px


            h1

                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 78px;
                line-height: 91px;
                

                color: #4B84C8;   
                margin-top: 20px
                justify-self: center

            p
                margin: 0 42px
                width: 286px;
                
                font-family: Raleway;
                font-style: normal;
                font-weight: 500;
                font-size: 18px;
                line-height: 130%;
                /* or 23px */

                text-align: center;
                letter-spacing: 0.03em;

                color: #000000;
            a
                font-family: Raleway;
                font-style: normal;
                font-weight: bold;
                font-size: 18px;
                line-height: 21px;

                color: #4B84C8;

.why-section
    background: #fff
    position: relative
    top: -590px

    &__container
        max-width: 1440px
        margin: 0 auto

        #hvorfor
            position: relative
            top: -50px
        h1
            font-weight: bolder;
            letter-spacing: 0.08em;

            color: #4B84C8;
            margin-top: 50px
            margin-bottom: 70px

    
    .why-card-contanier
        margin: 40px
        margin-bottom: 0
        display: grid
        grid-template-columns: repeat(4, 1fr)
        justify-content: center

        //__ Mobile size
        @media (max-width: 411px)
            grid-template-columns: 1fr


    .why-card
        display: grid
        justify-self: center
        max-width: 300px
        padding: 30px
        grid-template-rows: 189px 32px auto

        img
            height: 169px
            margin-bottom: 20px
        h3
            margin-bottom: 20px
            margin-left: 10px
        p
            font-family: Raleway;
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 0.08em;

            color: #000000;

            margin-left: 10px

            a
                font-weight: bold;
                font-size: 14px;
                line-height: 141.4%;
                /* or 20px */

                letter-spacing: 0.08em;

                color: #237CE3;

.tabel-section
    background: #fff
    position: relative
    top: -590px
    
    &__container
        max-width: 1440px
        min-height: 900px
        margin: auto auto
        display: grid
        justify-content: center
        align-content: center

    table
        position: relative
        top: -120px
        max-width: 840px
        width: 100%
        letter-spacing: 0.03em;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 16.5493px;
        line-height: 157%;

        border-collapse: collapse;
        box-shadow: 0px 7px 17px rgba(0, 0, 0, 0.2);

        tbody > tr:nth-child(1) > td
            border: 0

        tr
            td
                width: 100%
                text-align: center
                height: 95px

                h2
                    background: #4B84C8;
                    width: 840.47px;
                    color: #fff
                    text-align: center
                    padding: 30px
                    text-transform: uppercase
                    font-weight: 500;
                p
                    background: #4B84C8;
                    color: #fff
                    font-weight: 400
                    font-style: italic
                    padding-bottom: 20px
                    

                // __All in col 1
                &:nth-child(1)
                    background: #FFFFFF;
                    border: 1.18209px solid #747474;
                    box-sizing: border-box;
                    font-weight: 600

                // __All in col 2
                &:nth-child(2)
                    color: #fff
                    background: #4B84C8;
                    border: 1.18209px solid #FFFFFF;
                    box-sizing: border-box;
            
            
            // __Col 1 row 2
            &:nth-child(2) :not(:nth-child(2))                 
                border-left: 1.18209px solid rgba(0,0,255,0);
                border-right: 1.18209px solid rgba(0,0,255,0);
                border-top: 1.18209px solid rgba(0,0,255,0);
                height: 46px                
                font-weight: 300
                
            // __Col 2 row 2
            &:nth-child(2) :nth-child(2)                
                height: 46px                
                background: #fff
                color: #4B84C8;
                font-weight: 500;

.our-mission
    min-height: 200px
    position: relative
    top: -690px
    background: #fff

    &__contianer
        min-height: 500px
        max-width: 1440px
        margin: auto auto
        display: grid
        justify-content: center
        align-content: center

        p
            display: block
            position: relative
            top: -250px
            margin: 0 20%

            font-family: Raleway;
            font-style: normal;
            font-weight: normal;
            font-size: 24.0966px;
            line-height: 177.5%;
            /* or 32px */

            display: flex;
            align-items: center;
            text-align: center;
            letter-spacing: 0.085em;

            color: #154A88;

.application-section
    background: #fff
    position: relative
    top: -790px
    background: linear-gradient(180deg, #4B84C8 21.24%, #233F61 100%);
    &:before
        content: ""
        display: block
        width: 100%
        position: relative
        top: -190px
        min-height: 200px
        background: url("../img/blue-bend.png") no-repeat
        background-size: cover
        background-position: center
    
    &__container
        max-width: 1440px
        min-height: 600px
        height: 100%
        margin: 0 auto
        position: relative
        top: -280px
        
        #bruk
            position: relative
            top: -100px

        h1  
            padding: 20px
            color: #fff
            text-align: center
            
            min-height: 54px;
            
            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 40px;
            line-height: 47px;
            text-align: center;
            letter-spacing: 0.08em;
    
    ul
        margin-top: 40px
        display: grid
        grid-template-columns: repeat(3, 1fr)
        justify-items: center
        grid-row-gap: 60px

        li
            max-width: 337px

            img
                width: 100%
            
            h3  
                position: relative
                top: -2px
                display: grid
                height: 95px
                justify-content: center
                align-content: center

                font-family: Raleway;
                font-style: normal;
                font-weight: bold;
                font-size: 24px;
                line-height: 142%;
                /* or 34px */

                letter-spacing: 0.08em;

                text-align: center
                color: #fff
                background: rgba(0, 0, 0, 0.812);


footer

    // position: absolute
    position: relative;
    bottom: 0;
    width: 100%;
    height: 2.5rem;          
    display: grid
    justify-content: center
    top: -700px


    #kontakt
        position: relative
        top: -500px

    .footer__contianer

        &:before
            position: relative
            top: -100px
            content: ""
            display: block
            height: 3px
            width: 90%
            background: #fff
            opacity: 0.4
            margin: 0 auto
            margin-bottom: 40px

        margin-left: 0 auto
        left: 0
        width: 100vw
        max-width: 1440px
        // background: red

        .footer__card-contianer
            width: 100%
            display: grid
            grid-auto-flow: column
            justify-content: space-between
            
        .contact-card
            padding: 60px
            color: #fff
            height: 250px 
            display: grid

            h2
                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 29.2682px;
                line-height: 34px;
                letter-spacing: 0.08em;

                color: #FFFFFF;

            p
                font-family: Roboto;
                font-style: normal;
                font-weight: 500;
                font-size: 20.0696px;
                line-height: 34px;
                letter-spacing: 0.15em;

                color: #FFFFFF;
            a
                text-decoration: underline
                text-decoration-color: rgba(255,255,255,0.6);

        .footer__bottom-panel
            color: #ffffff
            padding: 20px 60px
            display: flex
            justify-content: space-between

            p
                opacity: 0.4

            .footer-logo
                // background: red



// @media (max-width: 1240px)
//     .to-the-top-btn
//         // background: red

//     .to-the-top-btn

//         a
//             width: 50px
//             padding: 15px


//     .section-h1
//         font-size: 30px;
//         line-height: 37px;


//     // ___ Navigation

//     .top-nav

//         &__container
//             max-width: 1000px
//             margin: 0 auto
//             min-height: 71px

//             .top-logo
//                 width: 200px;
//                 height: 100%

//                 img
//                     width: 100%